.start {
  display: flex;
  height: 100vh;
  background: #ddd;
  position: relative;
  &__wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: url("../../images/start.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 50vh;
    margin: auto;
    position: relative;
    padding-bottom: 15px;
  }
}

.hint {
  display: none;
  border: 1px solid #fff;
  border-radius: 5px;
  box-shadow: 0px 5px 15px #cfd2d6;
  position: absolute;
  width: 300px;
  height: 150px;
  overflow: auto;
  padding-right: 10px;
  box-sizing: border-box;
  list-style-type: none;
  cursor: pointer;
  padding: 0;
  bottom: -150px;
  background-color: #c9cdea;
  z-index: 2;

  &:not(.local-list) {
    right: 85px;
  }

  &__item {
    color: #333e50;
    padding: 15px;
    border-top: 1px solid #e8ecef;
  }

  &__show {
    display: block;
  }
}

.form-group {
  margin-bottom: 0;
}

.weather {
  &:not(:last-of-type) {
    border-right: 1px solid #beabab;
  }

  &__icon {
    width: 40px;
    margin-right: 15px;
  }

  &__wind {
    display: block;
  }

  &__img {
    display: block;
    width: 50px;
    margin: 0 auto;
    margin-bottom: 15px;
  }

  &__main {
    padding: 20px 0;
  }

  &__info {
    border-bottom: 1px solid #beabab;
    padding: 10px 0;
  }

  &__picture {
    width: 70px;
  }

  &__temp {
    font-size: 35px;
    line-height: 1;
    font-weight: bold;

    &-hot {
      color: #e77979;
    }

    &-cold {
      color: #6868e3;
    }
  }

  &__ads {
    border: 1px dotted;
    width: 100%;
    margin-top: 30px;
    padding: 70px 0;
    color: red;
    font-size: 30px;
  }
}

.hour {
  &__date {
    font-size: 12px;
    color: #918ac7;
  }

  &__icon {
    display: block;
    margin: auto;
  }

  &__temp {
    font-size: 24px;
    margin-bottom: 30px;
  }
}

.search {
  width: 10px;
  color: #fff;

  &__input {
    border-radius: 5px 0 0 5px;
  }

  &__btn {
    border-radius: 0 5px 5px 0;
  }

  &__field {
    width: 300px;
  }
}

.card {
  &-header {
    position: relative;
  }

  &-body {
    padding-bottom: 0;
  }
}

.main {
  height: 100vh;
  background: linear-gradient(
      rgba(164, 199, 225, 0.9),
      rgba(212, 223, 218, 0.9)
    ),
    url("../../images/images/7.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.local {
  position: absolute;
  right: 20px;

  &__icon {
    display: block;
    margin: auto;
    width: 25px;
  }

  &__button {
    height: 38px;
    border-radius: 0 5px 5px 0;
    border: 1px solid #ced4da;
  }
}
